<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope Hive</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      a{
        text-decoration: none;
      }
      .brandSection {
        width: 100%;
        background-color: #7c3e66;
        padding: 30px;
        text-align: left;
      }
      .brand {
        width: 70%;
        font-size: 40px;
        color: #f6f2f2;
      }
      .content {
        padding: 5px;
        background-color: #fffaf4 !important;
        color: #530554;
        border: solid #7c3e66;
        font-size: large;
        line-height: 22pt;
      }
      .activate {
        border: none;
        border-radius: 5px;
        padding: 10px;
        background-color: #7c3e66;
        color: #f6f6f6;
        cursor: pointer;
      }
      .activate:hover {
        background-color: #ffe7cc;
        color: #7c3e66;
      }
      .details{
        width: 70%;
        color: #530554;
      }
      .center{
        text-align: center;
      }
      .ContentLabel{
        color: #530554;
        margin-top: 10px;
        font-weight: 900;
        font-size: larger;
      }
      td{
        padding: 15px;
      }
    </style>
  </head>

  <body>

<table>
  <tr>
    <td colspan = "3" class = "brandSection"><a class="brand" href="home.html">HopeHive</a></td>
    <td></td>
  </tr>
  <tr>
    <td> <label class = "ContentLabel" for="content">Content:</label></td>
  </tr>
  <tr>
    <td><p class="content" name="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales
      euismod urna, lacinia condimentum ex hendrerit id. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Integer ultricies ligula sed mauris aliquam, a tincidunt ipsum posuere.
      Aliquam erat volutpat. Proin tempor ante id urna bibendum pharetra.
      Donec volutpat, eros sollicitudin rhoncus vestibulum, diam dui venenatis
      leo, at pellentesque justo velit non ex. Aliquam mi velit, egestas sed
      placerat sed, imperdiet sed enim. Aliquam erat volutpat.
     
    </p></td>
  </tr>
  <tr>
    <td colspan="1" class = "center"> <a href="home.html"> <button class="activate"> Activate Account</button></a></td>
  </tr>
</table>
  </body>
</html>
